<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Mendes - Investimentos</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #21496b;
            color: #FFF;
            text-align: center;
        }

        nav {
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFF;
            transition: color 0.3s;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #21496b;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }

        section {
            max-width: 800px;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: #21496b;
            padding: 10px 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 20px;
            margin-bottom: 20px;
        }

        input[type="email"] {
            padding: 10px;
            width: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #21496b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #FFF;
            color: #111;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><h2>[Header]</h2></a></li>

        </ul>
    </nav>

    <main>
        <section>
            <h2>[Nav]</h2>
            <p>Item 1 Item 2 Item 3 Item 4 Item 5</p>
        </section>

        <section>
            <h2>[Article]</h2>
            <h2>[Article Header]</h2>
            <p>[Article Paragraph]</p>
        </section>

        <section>
            <h2>[Aside]</h2>
            <h2>[Aside Header]</h2>
            <p>[Aside Paragraph]</p>
        </section>

        <section>
            <p>Footer</p>
        </section>
    </main>

    <footer>
        <form>
            <label for="email">Subscribe to our newsletter:</label>
            <input type="email" id="email" name="email" placeholder="Seu e-mail">
            <button type="submit">Inscrever-se</button>
        </form>
    </footer>
</body>

</html>
